options:
  parameters:
    author: karel
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: This example demonstrates how to adaptively cancel self-interference.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: self_interference_cancellation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Self-Interference Cancellation with Adaptive Filters
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12]
    rotation: 0
    state: enabled

blocks:
- name: frequency
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0,1,1
    label: Frequency
    min_len: '10'
    orient: Qt.Horizontal
    rangeType: float
    start: 1e3
    step: 1e3
    stop: 1e4
    value: 2e3
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 12]
    rotation: 0
    state: enabled
- name: gui_adapt
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 2,1,1,1
    label: Adapt
    'true': 'True'
    type: bool
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12]
    rotation: 0
    state: enabled
- name: gui_delta
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1,1,2
    label: Delta
    min_len: '300'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '300'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 12]
    rotation: 0
    state: enabled
- name: gui_lambda
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,1,1,2
    label: Lambda
    min_len: '100'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.01'
    step: '0.01'
    stop: '1'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 12]
    rotation: 0
    state: enabled
- name: gui_lms_mu
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: LMS Mu
    min_len: '100'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.001'
    step: '0.01'
    stop: '1'
    value: '0.01'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 12]
    rotation: 0
    state: enabled
- name: gui_nlms_mu
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: NLMS Mu
    min_len: '100'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.001'
    step: '0.01'
    stop: '2'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 12]
    rotation: 0
    state: enabled
- name: gui_reset
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 2,2,1,1
    label: Reset
    'true': 'True'
    type: bool
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 12]
    rotation: 0
    state: enabled
- name: n_taps
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 76]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12]
    rotation: 0
    state: enabled
- name: adapt_lms_filter_xx_1
  id: adapt_lms_filter_xx
  parameters:
    adapt: 'True'
    affinity: ''
    alias: ''
    bypass: 'False'
    comment: ''
    decimation: '1'
    filtered_input: 'True'
    first_input: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: gui_lms_mu
    num_taps: n_taps
    reset: 'False'
    skip: '0'
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 272.0]
    rotation: 0
    state: enabled
- name: adapt_nlms_filter_xx_1
  id: adapt_nlms_filter_xx
  parameters:
    adapt: 'True'
    affinity: ''
    alias: ''
    bypass: 'False'
    comment: ''
    decimation: '1'
    filtered_input: 'True'
    first_input: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: gui_nlms_mu
    num_taps: n_taps
    reset: 'False'
    skip: '0'
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 416.0]
    rotation: 0
    state: disabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: samp_rate/32
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 308]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: frequency
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 148]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 184.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 180]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[1, 0.5, 0.3, 0.9]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 252.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: Error signal is the output without self-interference.
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 6,0,3,3
    label: Relative Gain
    label1: Input
    label10: ''
    label2: Reference
    label3: Out
    label4: Error
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '4'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 168]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: 3,0,3,3
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'True'
    update_time: '0.10'
    vlen: n_taps
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '1'
    ymin: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 412.0]
    rotation: 0
    state: enabled

connections:
- [adapt_lms_filter_xx_1, '0', qtgui_freq_sink_x_0, '2']
- [adapt_lms_filter_xx_1, '1', qtgui_freq_sink_x_0, '3']
- [adapt_lms_filter_xx_1, '2', qtgui_vector_sink_f_0, '0']
- [adapt_nlms_filter_xx_1, '0', qtgui_freq_sink_x_0, '2']
- [adapt_nlms_filter_xx_1, '1', qtgui_freq_sink_x_0, '3']
- [adapt_nlms_filter_xx_1, '2', qtgui_vector_sink_f_0, '0']
- [analog_sig_source_x_0, '0', adapt_lms_filter_xx_1, '1']
- [analog_sig_source_x_0, '0', adapt_nlms_filter_xx_1, '1']
- [analog_sig_source_x_0, '0', fir_filter_xxx_0, '0']
- [analog_sig_source_x_0, '0', qtgui_freq_sink_x_0, '0']
- [analog_sig_source_x_1, '0', blocks_throttle_0, '0']
- [blocks_add_xx_0, '0', adapt_lms_filter_xx_1, '0']
- [blocks_add_xx_0, '0', adapt_nlms_filter_xx_1, '0']
- [blocks_add_xx_0, '0', qtgui_freq_sink_x_0, '1']
- [blocks_throttle_0, '0', blocks_add_xx_0, '0']
- [fir_filter_xxx_0, '0', blocks_add_xx_0, '1']

metadata:
  file_format: 1
