options:
  parameters:
    author: karel
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: This example demonstrates how to adaptively estimate the time delay
      for a noisy input signal using different adaptive filters. The peak in the filter
      taps indicates the time delay estimate.
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: time_delay_estimation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Time Delay Estimation with Adaptive Filters
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12]
    rotation: 0
    state: enabled

blocks:
- name: delay
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,1,1,2
    label: Delay
    min_len: n_taps
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: n_taps
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 12]
    rotation: 0
    state: enabled
- name: frequency
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0,1,1
    label: Frequency
    min_len: '10'
    orient: Qt.Horizontal
    rangeType: float
    start: 1e5
    step: 1e5
    stop: 10e5
    value: 1e5
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 12]
    rotation: 0
    state: enabled
- name: gui_adapt
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 2,1,1,1
    label: Adapt
    'true': 'True'
    type: bool
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 12]
    rotation: 0
    state: enabled
- name: gui_delta
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1,1,2
    label: Delta
    min_len: '300'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '300'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 12]
    rotation: 0
    state: enabled
- name: gui_lambda
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,1,1,2
    label: Lambda
    min_len: '100'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.01'
    step: '0.01'
    stop: '1'
    value: '0.99'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 12]
    rotation: 0
    state: enabled
- name: gui_lms_mu
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,0,1,1
    label: LMS Mu
    min_len: '100'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.001'
    step: '0.01'
    stop: '1'
    value: '0.01'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 12]
    rotation: 0
    state: enabled
- name: gui_nlms_mu
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: NLMS Mu
    min_len: '100'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.001'
    step: '0.01'
    stop: '2'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 140]
    rotation: 0
    state: enabled
- name: gui_reset
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 2,2,1,1
    label: Reset
    'true': 'True'
    type: bool
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 12]
    rotation: 0
    state: enabled
- name: n_taps
  id: variable
  parameters:
    comment: ''
    value: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 124]
    rotation: 0
    state: enabled
- name: phase_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 3,0,1,1
    label: Phase Offset
    min_len: '360'
    orient: Qt.Horizontal
    rangeType: int
    start: '1'
    step: '1'
    stop: '360'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 12]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 60]
    rotation: 0
    state: enabled
- name: adapt_lms_filter_xx_1
  id: adapt_lms_filter_xx
  parameters:
    adapt: 'True'
    affinity: ''
    alias: ''
    bypass: 'False'
    comment: ''
    decimation: '1'
    filtered_input: 'True'
    first_input: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: gui_lms_mu
    num_taps: n_taps
    reset: 'False'
    skip: '0'
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 240.0]
    rotation: 0
    state: true
- name: adapt_nlms_filter_xx_0
  id: adapt_nlms_filter_xx
  parameters:
    adapt: gui_adapt
    affinity: ''
    alias: ''
    bypass: 'False'
    comment: ''
    decimation: '1'
    filtered_input: 'True'
    first_input: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: gui_nlms_mu
    num_taps: n_taps
    reset: gui_reset
    skip: '0'
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 392.0]
    rotation: 0
    state: disabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 368.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: frequency
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 228.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 352.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: n_taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 456.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: delay
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 196.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: complex(math.cos(phase_offset*2*math.pi/360), math.sin(phase_offset*2*math.pi/360))
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 196.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 364.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 7,0,3,3
    label1: Re(Input)
    label10: ''
    label2: Im(Input)
    label3: Re(Reference)
    label4: Im(Reference)
    label5: Re(Filtered)
    label6: Im(Filtered)
    label7: Re(Error)
    label8: Im(Error)
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '4'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 168.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: 4,0,3,3
    label1: Re(Taps)
    label10: ''
    label2: Im(Taps)
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '2'
    ref_level: '0'
    showports: 'True'
    update_time: '0.10'
    vlen: n_taps
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '1'
    ymin: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 436.0]
    rotation: 0
    state: enabled

connections:
- [adapt_lms_filter_xx_1, '0', qtgui_time_sink_x_0, '2']
- [adapt_lms_filter_xx_1, '1', qtgui_time_sink_x_0, '3']
- [adapt_lms_filter_xx_1, '2', blocks_complex_to_float_0, '0']
- [adapt_nlms_filter_xx_0, '0', qtgui_time_sink_x_0, '2']
- [adapt_nlms_filter_xx_0, '1', qtgui_time_sink_x_0, '3']
- [adapt_nlms_filter_xx_0, '2', blocks_complex_to_float_0, '0']
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_sig_source_x_0, '0', blocks_add_xx_0, '0']
- [blocks_add_xx_0, '0', blocks_throttle_0, '0']
- [blocks_complex_to_float_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_complex_to_float_0, '1', qtgui_vector_sink_f_0, '1']
- [blocks_delay_0, '0', blocks_multiply_const_xx_0, '0']
- [blocks_multiply_const_xx_0, '0', adapt_lms_filter_xx_1, '0']
- [blocks_multiply_const_xx_0, '0', adapt_nlms_filter_xx_0, '0']
- [blocks_multiply_const_xx_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_throttle_0, '0', adapt_lms_filter_xx_1, '1']
- [blocks_throttle_0, '0', adapt_nlms_filter_xx_0, '1']
- [blocks_throttle_0, '0', blocks_delay_0, '0']
- [blocks_throttle_0, '0', qtgui_time_sink_x_0, '0']

metadata:
  file_format: 1
